<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MontyHall.exe" version="1.0.0.0" publicKeyToken="75c69dff95b4c916" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MontyHall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MontyHall.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MontyHall.exe" size="7680">
      <assemblyIdentity name="MontyHall" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sLtvZSZU6m+v9/d8LRRs+6BS2r4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Zafer-DPC\Zafer" issuerKeyHash="8270b57459d0c53d1a31667fafe45bbbc435d22f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZmpBwQ5ubEjDf6vA3wYv1anPigw=</DigestValue></Reference></SignedInfo><SignatureValue>d8pi/9nlr3WQC3N6gC/mhjFsueIfTw0W2iOtnFvWqSobgUZj1RikZQfVmUEu/fol3hFEg+wtW2Y4WaOeChXA6E8wQiobpBT8rwdotsI7GrgDt6FDmAHd4AVey6EM+AOoR1ijGdJQ34btz578xsqHeMZYXycBJOV5J8L9S7nN9PA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1Uwxv9KwthG3+LSX2sKOqQddI4lUaD16ZC9eYE4BPaojJvMbfjfSedwN57sn8RwlfXxApEnmaku9OUj21rZ88V/e+MVMlkKuhkn0TPoQUPKyRWE1pY2Y5JVZDPTpYAbht7Kx4icydlRNtMm2afqOU2uUbJ0EGtIBHWEMPYmnTF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c8acfa9d52f06dfc0ab7fc3486c6e0ec1416a66" Description="" Url=""><as:assemblyIdentity name="MontyHall.exe" version="1.0.0.0" publicKeyToken="75c69dff95b4c916" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Zafer-DPC\Zafer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iAiZfBtBIbviIpTbhXm4Vui+/Xw=</DigestValue></Reference></SignedInfo><SignatureValue>Tp0gF+wvgG89n4DSCYTGYIdR88QpqpmUFayGv17kFKPWkuZueUu85zOltLVQePACRqbbgUeXKx4O0Cytv/DWGI7DXoW39Vc76zYzLt2Ck3oIGUgFLZ2PhD9Ho1JUINTQr3V8Mv/APeNSVk5LRD3cSY0xCU19O5Ey79OIJiYQ05M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1Uwxv9KwthG3+LSX2sKOqQddI4lUaD16ZC9eYE4BPaojJvMbfjfSedwN57sn8RwlfXxApEnmaku9OUj21rZ88V/e+MVMlkKuhkn0TPoQUPKyRWE1pY2Y5JVZDPTpYAbht7Kx4icydlRNtMm2afqOU2uUbJ0EGtIBHWEMPYmnTF0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFh0FNm9SvZlFt0ACPhlZBDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AWgBhAGYAZQByAC0ARABQAEMAXABaAGEAZgBlAHIwHhcNMTMwNDA2MTgzMjA2WhcNMTQwNDA3MDAzMjA2WjApMScwJQYDVQQDHh4AWgBhAGYAZQByAC0ARABQAEMAXABaAGEAZgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANVMMb/SsLYRt/i0l9rCjqkHXSOJVGg9emQvXmBOAT2qIybzG3430nncDee7J/EcJX18QKRJ5mpLvTlI9ta2fPFf3vjFTJZCroZJ9Ez6EFDyskVhNaWNmOSVWQz06WAG4beyseInMnZUTbTJtmn6jlNrlGydBBrSAR1hDD2Jp0xdAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANWBVQwRJ/tv6xZdORt1fxVz8Owvd7cD57xpMmVA+CYDEztvDKEJb7y8YrfolgDFX5LNDrBqHV0lSjwrboqk3JfR9K1aCI35KVYOXR2fyJoBvBIK127kMkzG3jVo4lofI5yyq8vBjxsUAhsWsjhjmvYCvQNbfnuvHTn9Ba19s0Uc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>